{
    "name": "drupal/thx",
    "type": "drupal-module",
    "description": "Provides ability to connect with the THX api",
    "homepage": "http://drupal.org/project/thx",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/encrypt": "^3.0",
        "drupal/real_aes": "^2.3"
    }
}