thx.main:
  title: 'THX'
  route_name: thx.main
  parent: system.admin_config_services

thx.settings:
  title: 'Settings'
  description: 'Settings for the THX assetpool'
  route_name: thx.settings
  parent: thx.main
