services:
  thx.thx_library:
    class: Drupal\thx\Service\ThxLibrary
    arguments:
      - '@config.factory'
      - '@uuid'
      - '@logger.factory'
      - '@current_user'
      - '@user.data'
      - '@encryption'
      - '@password_generator'
